NEXT_PUBLIC_LOG_LEVEL=debug
NEXT_PUBLIC_302_WEBSITE_URL_GLOBAL=https://example-global.com
NEXT_PUBLIC_302_WEBSITE_URL_CHINA=https://example-china.com
NEXT_PUBLIC_API_URL=https://api.example.com
NEXT_PUBLIC_FILE_API_URL=https://file-api.example.com
NEXT_PUBLIC_AUTH_API_URL=https://auth-api.example.com
NEXT_PUBLIC_AUTH_PATH=/auth
NEXT_PUBLIC_DEFAULT_LOCALE=en
NEXT_PUBLIC_DEFAULT_MODEL_NAME=default-model
NEXT_PUBLIC_DIALOGUE_API_URL=https://dialogue-api.example.com
